{% extends 'main.html' %}

{% load static %}

{% block content %}

    <!-- HERO SECTION-->
      <div class="container">



<style>
  /* Настройка высоты карусели и позиционирования текста на всех устройствах */
  #carouselExampleDark .carousel-item img {
    height: 400px !important; /* Устанавливаем меньшую высоту для изображений на мобильных устройствах */
    object-fit: cover; /* Обеспечиваем корректное отображение изображений */
  }

  .carousel-caption {
    position: absolute;
    top: 50%; /* Вертикально центрируем текст */
    left: 50%; /* Горизонтально центрируем текст */
    transform: translate(-50%, -50%); /* Перемещаем текст в центр */
    bottom: auto !important; /* Отменяем нижний отступ */
    text-align: center; /* Центрируем текст */
    width: 100%; /* Занимаем всю ширину карусели */
    padding: 1rem; /* Добавляем отступы для текста */
    color: white; /* Устанавливаем белый цвет текста */
  }

  .carousel-caption::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Добавляем прозрачный фон для текста */
    z-index: -1; /* Размещаем фон позади текста */
  }

  .carousel-caption h1,
  .carousel-caption p,
  .carousel-caption .btn,
  .carousel-caption span {
    color: white !important; /* Устанавливаем белый цвет для всех элементов текста */
  }

  @media (max-width: 767.98px) {

  #carouselExampleDark .carousel-item img {
    height: 200px !important; /* Устанавливаем меньшую высоту для изображений на мобильных устройствах */
    object-fit: cover; /* Обеспечиваем корректное отображение изображений */
  }

  .carousel-caption h1 {
    font-size: 1rem !important; /* Уменьшаем размер текста заголовка на мобильных устройствах */
  }

  .carousel-caption p {
    font-size: 0.75rem !important; /* Уменьшаем размер текста описания на мобильных устройствах */
  }

  .carousel-caption .btn {
    font-size: 0.75rem !important; /* Уменьшаем размер кнопки на мобильных устройствах */
    padding: 0.25rem 0.75rem !important; /* Регулируем отступы кнопки на мобильных устройствах */
  }

    /* Дополнительная настройка высоты секции внутри карусели на мобильных устройствах */
  .hero {
    padding: 1rem 0 !important; /* Уменьшаем внутренние отступы */
  }
  }
</style>
        

      <div id="carouselExampleDark" class="carousel carousel-light slide " data-bs-ride="carousel">
          <div class="carousel-indicators">

          {% for collection in collections %}
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="{{ forloop.counter0 }}"
                      {% if forloop.counter0 == 0 %}class="active"{% endif %} aria-current="true">
              </button>
          {% endfor %}

      </div>

      <div class="carousel-inner">

      {% if collections %}
      {% for collection in collections %}
          <div class="carousel-item {{ forloop.counter0 }} {% if forloop.counter0 == 0 %} active {% endif %}" data-bs-interval="3000">
              <img src="{{ collection.image.url }}" style="width:auto; height:450px; object-fit: cover;" class="d-block w-100" alt="...">
              <div class="carousel-caption d-flex justify-content-center align-items-center">
                  <section class="hero pb-3 bg-cover bg-center d-flex align-items-center">
                      <div class="container py-5">
                          <div class="row px-4 px-lg-5 justify-content-center text-center">
                              <div class="col-lg-12">
                                  <p class="text-muted small text-uppercase mb-2">{{ collection.name }}</p>
                                  {% if collection.body %}
                                  <h1 class="h2 text-uppercase mb-3">{{ collection.body }}</h1>
                                  {% endif %}
                                  <a class="btn btn-dark" href="{% url 'collection' collection.id %}">Browse collections</a>
                              </div>
                          </div>
                      </div>
                  </section>
              </div>
          </div>
      {% endfor %}

      </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="fas fa-chevron-left" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="fas fa-chevron-right" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
      {% else %}
          <section class="hero pb-3 bg-cover bg-center d-flex align-items-center" style="background: url({% static 'images/default_collection.jpg' %})">
              <div class="container py-5">
                  <div class="row px-4 px-lg-5">
                      <div class="col-lg-6">
                          <p class="text-muted small text-uppercase mb-2">New Inspiration 2024</p>
                          <h1 class="h2 text-uppercase mb-3">20% off on new season</h1>
{#                          <a class="btn btn-dark" href="shop.html">Browse collections</a>#}
                      </div>
                  </div>
              </div>
          </section>
      {% endif %}

        <!-- CATEGORIES SECTION-->
        <section class="pt-5">
          <header class="text-center">
            <p class="small text-muted small text-uppercase mb-1">Carefully created collections</p>
            <h2 class="h5 text-uppercase mb-4">Browse our categories</h2>
          </header>
          <div class="row">

              {% for category in categories %}
              <div class="col-md-4">
                  <a class="category-item" href="{% url 'products_in_category' category.id %}">
                      <img class="img-fluid" src="{{ category.image.url }}" alt=""/>
                      <strong class="category-item-title">{{ category.name }}</strong>
                  </a>
              </div>
              {% endfor %}

          </div>

            <div class="row justify-content-center mt-3">
                <div class="col-md-4 text-center">
                    <a href="{% url 'products' %}" class="btn btn-primary"><strong class="title">All Categories</strong></a>
                </div>
            </div>

        </section>
        <!-- TRENDING PRODUCTS-->
        <section class="py-5">
          <header>
            <p class="small text-muted small text-uppercase mb-1">Made the hard way</p>
            <h2 class="h5 text-uppercase mb-4">Top trending products</h2>
          </header>
          <div class="row">
            <!-- PRODUCT-->

            {% for product in top_products %}

              <div class="col-xl-3 col-lg-4 col-sm-6">
                <div class="product text-center">
                  <div class="position-relative mb-3">
                    <div class="badge text-white bg-"></div>
                      <a class="d-block" href="{% url 'product' product.id %}">

                        <img class="img-fluid w-100" style="height: 190px; width: auto; object-fit: cover;" src="{{ product.main_image.url }}" alt="...">

                      </a>

                        <div class="product-overlay">
                            <ul class="mb-0 list-inline">
                                <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-outline-dark" href="#!"><i class="far fa-heart"></i></a></li>
                                <li class="list-inline-item m-0 p-0"><a class="btn btn-sm btn-dark" href="cart.html">Add to cart</a></li>

                                {% include 'products/rating.html' %}
                            </ul>
                        </div>

                  </div>
                  <h6> <a class="reset-anchor" href="detail.html">{{ product.title }}</a></h6>
                  <p class="small text-muted">${{ product.price }}</p>
                </div>
              </div>

            {% endfor %}

          </div>
        </section>
        <!-- SERVICES-->
        <section class="py-5 bg-light">
          <div class="container">
            <div class="row text-center gy-3">
              <div class="col-lg-4">
                <div class="d-inline-block">
                  <div class="d-flex align-items-end">
                    <svg class="svg-icon svg-icon-big svg-icon-light">
                      <use xlink:href="#delivery-time-1"> </use>
                    </svg>
                    <div class="text-start ms-3">
                      <h6 class="text-uppercase mb-1">Free shipping</h6>
                      <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="d-inline-block">
                  <div class="d-flex align-items-end">
                    <svg class="svg-icon svg-icon-big svg-icon-light">
                      <use xlink:href="#helpline-24h-1"> </use>
                    </svg>
                    <div class="text-start ms-3">
                      <h6 class="text-uppercase mb-1">24 x 7 service</h6>
                      <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="d-inline-block">
                  <div class="d-flex align-items-end">
                    <svg class="svg-icon svg-icon-big svg-icon-light">
                      <use xlink:href="#label-tag-1"> </use>
                    </svg>
                    <div class="text-start ms-3">
                      <h6 class="text-uppercase mb-1">Festivaloffers</h6>
                      <p class="text-sm mb-0 text-muted">Free shipping worldwide</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- NEWSLETTER-->
        <section class="py-5">
          <div class="container p-0">
            <div class="row gy-3">
              <div class="col-lg-6">
                <h5 class="text-uppercase">Let's be friends!</h5>
                <p class="text-sm text-muted mb-0">Nisi nisi tempor consequat laboris nisi.</p>
              </div>
              <div class="col-lg-6">
                <form action="#">
                  <div class="input-group">
                    <input class="form-control form-control-lg" type="email" placeholder="Enter your email address" aria-describedby="button-addon2">
                    <button class="btn btn-dark" id="button-addon2" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>

{% endblock %}